<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 12);
        color: white;
        font-family: 'poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(4, 8, 26);

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color:rgb(173, 173, 234)
    }

    .left {
        font-size: 1.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .firstsection > div{
        width:30%;
    }
    .leftsection{
        font-size: 2rem;
        margin: 50px 0;
    }
    .rightsection{
        width: 50%;
        margin-left: 200px;
    }
    .rightsection img{
        width: 90%;
        margin: 3px;
    }
    .purple{
        color: blueviolet;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Aditya's portfolio</div>
            <div class="right"></div>
            <ul>
                <a href="/"><li>Home</a></li>
                <a href="/"><li>About</a></li>
                <a href="/"><li>Services</a></li>
                <a href="/"><li>Projects</a></li>
                <a href="/"><li>contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello Everyone,
                My name is <span class="purple">Aditya kumar.</span> 
                I am a passionate Web Developer.
                <div>I know programming languages in <span class="purple"> c , c++, python , Html , CSS & Javascript </span></div>
                
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>